CLOUD_NAME = "dk9buau62"
API_KEY = "912789829419527"
API_SECRET =  "hPfVLuhqq3DLt1q5a3VBV2OyTz4"
MONGO_URI = "mongodb+srv://saijanipireddy:apkxHXerWr0UsctG@cluster0.r7vmc.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"